version: "3"
services:
  python:
    image: selenium_python:v1
    volumes:
      - .:/app
    command: tail -F anything

  chrome:
    image: selenium/standalone-chrome:4.0.0-rc-1-prerelease-20210713
    container_name: selenium-hub
    shm_size: '2gb'
    environment:
      - SE_NODE_SESSION_TIMEOUT=80000
    ports:
      - "4444:4444"
      - "7900:7900"
